# scala

./: .gitignore  pom.xml
akka/: pom.xml
akka/src/main/scala/pers/gz/dasi/qwr/learn/: SayHelloActor.scala  ToActor.scala  package.scala
akka/src/main/scala/pers/gz/dasi/qwr/www/: CustomerActorApp.scala  MessageProtocol.scala  YellowChickenServerApp.scala
input/: word.txt
scalaDemo/src/pers/qwr/core/learn/: CaseDemo.scala  ExceDemo.scala  InputDemo.scala
scalaDemo/src/pers/qwr/core/learn/aggregate/array/: BufferDemo.scala  Demo1.scala  ToJava.scala
scalaDemo/src/pers/qwr/core/learn/aggregate/demo/: Demo1.scala  Demo2.scala  FilterDemo.scala  FlatDemo.scala  FoldDemo.scala  ReduceDemo.scala  ScanDemo.scala
scalaDemo/src/pers/qwr/core/learn/aggregate/join/: Demo1.scala
scalaDemo/src/pers/qwr/core/learn/aggregate/list/: BufferDemo.scala  Demo1.scala
scalaDemo/src/pers/qwr/core/learn/aggregate/map/: Demo1.scala
scalaDemo/src/pers/qwr/core/learn/aggregate/queue/: Demo1.scala
scalaDemo/src/pers/qwr/core/learn/aggregate/set/: Demo1.scala
scalaDemo/src/pers/qwr/core/learn/aggregate/stream/: Demo1.scala  ViewDemo.scala  parallel.scala
scalaDemo/src/pers/qwr/core/learn/aggregate/tuple/: demo1.scala
scalaDemo/src/pers/qwr/core/learn/akka/: SayHelloActor.scala
scalaDemo/src/pers/qwr/core/learn/casel/: CaseDemo.scala  Demo.scala  NoAmountDemo.scala  Square.scala  ValDemo.scala
scalaDemo/src/pers/qwr/core/learn/closure/: Demo1.scala
scalaDemo/src/pers/qwr/core/learn/fun/: CurryDemo.scala  CurryingDemo.scala  LazyDemo.scala  ParamTypeCheck.scala  PartialDemo.scala  PlusDemo.scala  ProcedureDemo.scala  Temp.scala
scalaDemo/src/pers/qwr/core/learn/genericity/: Card.scala  GenericTestOne.scala  GenericTestTwo.scala
scalaDemo/src/pers/qwr/core/learn/implicitl/: ClassDemo.scala  FunDemo.scala  ImplicitVal.scala  ValDemo.scala
scalaDemo/src/pers/qwr/core/learn/oop/: TraitDemo.scala
sparkDemo/: pom.xml
sparkDemo/src/main/java/cn/gz/dasi/api/: CityFIlterLearn.scala
sparkDemo/src/main/java/cn/gz/dasi/local/: ToHdfs.scala  ToLocal.scala
sparkDemo/src/main/resources/input/: word
sparkDemo/src/main/scala/pers/qwr/spark/core/: ToKFafka.scala  package.scala
sparkDemo/src/main/scala/pers/qwr/spark/core/api/: ActionDemo.scala  CreateRddDemo.scala  KVDemo.scala  Value2Demo.scala  ValueDemo.scala
sparkDemo/src/main/scala/pers/qwr/spark/core/dynamic/: GenenricUse.scala
sparkDemo/src/main/scala/pers/qwr/spark/core/orm/: ToHBase.scala  ToHdfs.scala  ToLocal.scala  ToMysql.scala
sparkDemo/src/main/scala/pers/qwr/spark/core/rdd/: SeriTest.scala  TransmitTest.scala
sparkDemo/src/main/scala/pers/qwr/spark/core/stream/: StreamWordCount.scala
sparkMasterWorker/: pom.xml
sparkMasterWorker/src/main/scala/common/: MessageProtocol.scala
sparkMasterWorker/src/main/scala/master/: SparkMaster.scala
sparkMasterWorker/src/main/scala/worker/: SparkWorker.scala
sparkSqlDemo/: pom.xml
sparkSqlDemo/src/main/scala/pers/qwr/spark/sql/: DataFrameDemo.scala  MyAverage.scala  MyAverage2.scala  UDFDemo.scala  package.scala
tojar/: pom.xml
tojar/wordCount/: dependency-reduced-pom.xml  pom.xml
tojar/wordCount/src/main/java/pers/qwr/spark/learn/: WordCount.scala
tojar/wordCount/src/test/java/pers/qwr/spark/learn/: WordCount.scala
